*{
    padding:0px;
    margin:0px;
    }


header{
display:flex;

background-color:grey;
justify-content: space-between;
padding:5px;
}

h1{
font-family: 'Roboto', sans-serif;
font-style:normal;
font-weight:lighter;
color:black;
font-size:60px;
padding-left:20px;
letter-spacing: 2px;
}

nav{
display:flex;
align-items: center;
}

a{
color:black;
font-size:30px;
font-family: 'Cutive Mono', monospace;
text-decoration-color: black;
transition: ease .3s;
padding-right:50px;
}

a:hover{
text-decoration-color: white;


}



body > h4{
background-color: grey;
color:black;
width: 30%;
padding:5px;
padding-left:15px;
font-size:30px;
float:right;
margin-top:20px;
font-family: 'Cutive Mono', monospace;
}

.white_space{
padding:50px;

}
section{
display:flex;
flex-direction: row;
margin: auto ;
width: 900px;
padding-top:50px;

}

.img_wrap{
    
    display:flex;
    width:180px;
    height:220px;
    padding-right:50px;
    flex-direction: column;

    

    
    }
    
    .img_wrap > a{
    
    width:inherit;
    height:inherit;
    
   
    
    }
    
    .img_wrap > a > .img{
    
    object-fit: cover;
    width:inherit;
    height:inherit;
    }



.text_wrap{
padding-top:50px;
width:100%;


}

.text_wrap > h4{
    font-size: 40px;
    font-family: 'Cutive Mono', monospace;
    
    }

p{
    font-size: 20px;
    font-family: 'Cutive Mono', monospace;
    padding-left:20px;

}

@media only screen and (max-width: 918px) {
    section {
      width: 90%;
      display: block;
    }

    .img_wrap {width: 100%;padding: 0px;}

    body > h4 {width: 100%;}

    h1 {font-size:40px;;}

    header {display: block;}
  }