header{
/* Default code set for website

display:flex;
background-color:grey;
justify-content: space-between;
padding:5px;*/

/*write your code  under here, and yes it'll override the default code*/



}

h1{
/* Default code set for website

font-family: 'Roboto', sans-serif;
font-style:normal;
font-weight:lighter;
color:black;
font-size:60px;
padding-left:20px;
letter-spacing: 2px;*/

/*write your code  under here, and yes it'll override the default code*/

}

nav{
/* Default code set for website
display:flex;
align-items: center;*/

/*write your code  under here, and yes it'll override the default code*/

}

a{
/* Default code set for website
color:black;
font-size:30px;
font-family: 'Cutive Mono', monospace;
text-decoration-color: black;
transition: ease .3s;
padding-right:50px;
*/

/*write your code  under here, and yes it'll override the default code*/

}

a:hover{
/* Default code set for website
text-decoration-color: white;
*/

/*write your code  under here, and yes it'll override the default code*/

}



body > h4{
/* Default code set for website
background-color: grey;
color:black;
width: 30%;
padding:5px;
padding-left:15px;
font-size:30px;
float:right;
margin-top:20px;
font-family: 'Cutive Mono', monospace;
*/

/*write your code  under here, and yes it'll override the default code*/

}

.white_space{
/* Default code set for website
padding:50px;
*/

/*write your code  under here, and yes it'll override the default code*/

}
section{
/* Default code set for website
display:flex;
flex-direction: row;
margin: auto ;
width: 900px;
padding-top:50px;
*/

/*write your code  under here, and yes it'll override the default code*/

}

.img_wrap{
/* Default code set for website
display:flex;
width:180px;
height:220px;
padding-right:50px;
flex-direction: column;
*/

/*write your code  under here, and yes it'll override the default code*/

}

.img_wrap > a{
/* Default code set for website
width:inherit;
height:inherit;

/*write your code  under here, and yes it'll override the default code*/

}

.img_wrap > a > .img{
/* Default code set for website
object-fit: cover;
width:inherit;
height:inherit;
*/

/*write your code  under here, and yes it'll override the default code*/

}



.text_wrap{
/* Default code set for website
padding-top:50px;
width:100%;
*/

/*write your code  under here, and yes it'll override the default code*/

}

.text_wrap > h4{
/* Default code set for website
    font-size: 40px;
    font-family: 'Cutive Mono', monospace;
*/

/*write your code  under here, and yes it'll override the default code*/

    }

p{
/* Default code set for website
    font-size: 20px;
    font-family: 'Cutive Mono', monospace;
    padding-left:20px;
*/

/*write your code  under here, and yes it'll override the default code*/

}