*{
    padding:0px;
    margin:0px;
    }
 /*   
header{
display: block;
width:100%;
height:70px;
background-color:#FF5353;
}

h1{
display: block;
position: absolute;
color:white;
width:40%;
height:60px;
font-size: 50px;
padding-left: 50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
top:5px;
letter-spacing: 5px;
}

.social_icons{
display: block;
width: 30%;
height:60px;
right: 0px;
top:5px;
position: absolute;
}

.social_icons > a{
    display: block;
    height:35px;
    width:35px;
    margin: auto;
    float:left;
    top:15px;
    position: relative;
    margin-left:50px;
    }

    .social_icons > a > img{
        display: block;
        height:inherit;
        width:inherit;
        object-fit: cover;
        filter: brightness(0%) saturate(0%) invert(1);
        }

.name{
display: block;
width:30%;
height: 40px;
background-color:#363131;
float:right;
margin-top:10px;
padding-left:10px;
}

.name > h4{
font-size:25px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

letter-spacing: 5px;
color:white;
}
*/

header{
display:flex;

background-color:#FF5353;
justify-content: space-between;
padding:5px;
}

h1{
font-family: 'Roboto', sans-serif;
font-style:normal;
font-weight:lighter;
color:white;
font-size:60px;
padding-left:20px;
letter-spacing: 2px;
}

nav{
display:flex;
align-items: center;
}

a{
color:white;
font-size:30px;
font-family: 'Cutive Mono', monospace;
text-decoration-color: #FF5353;
transition: ease .3s;
padding-right:50px;
}

a:hover{
text-decoration-color: white;


}



body > h4{
background-color: #363131;
color:white;
width: 30%;
padding:5px;
padding-left:15px;
font-size:30px;
float:right;
margin-top:20px;
font-family: 'Cutive Mono', monospace;
}

.white_space{
padding:50px;

}
section{
display:flex;
flex-direction: row;
margin: auto ;
width: 900px;
padding-top:50px;

}

.img_wrap{
display:flex;
width:180px;
height:220px;
padding-right:50px;
flex-direction: column;
}

.img{
object-fit: cover;
width:inherit;
height:inherit;
}



.text_wrap{
padding-top:50px;
width:100%;


}

.text_wrap > h4{
    font-size: 40px;
    font-family: 'Cutive Mono', monospace;
    
    }

p{
    font-size: 20px;
    font-family: 'Cutive Mono', monospace;
    padding-left:20px;

}

@media only screen and (max-width: 918px) {
    section {
      width: 90%;
      display: block;
    }

    .img_wrap {width: 100%;padding: 0px;}

    body > h4 {width: 100%;}

    h1 {font-size:40px;;}

    header {display: block;}
  }