<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="hMy_website.css">
    <link rel="stylesheet" href="sMy_website.css">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <title>My First Website</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
            
        <h1>My First Website</h1>
     
        <nav>
            <a href="index.html">About</a>
            <a href="hobbies.html">Hobbies</a>

        </nav>


    </header>
      

    <div class="white_space"></div>
    <!--Content Section-->
   <section>
        <div class="text_wrap">
            <h4>Hobbies</h4>
            <p>Thi is a test placeholder for hobbies</p>
        </div>
        <div class="img_wrap">
                <img src=></img>
           
            </div>
       

    </section> 
</body>



</html>