<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="hMy_website.css">
    <link rel="stylesheet" href="sMy_website.css">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <title>My First Website</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
            
        <h1>My First Website</h1>
     
        <nav>
            <a href="index.html">About</a>
            <a href="hobbies.html">Hobbies</a>

        </nav>


    </header>
      <h4>Damion Dehart</h4>

    <div class="white_space"></div>
    <!--Content Section-->
   <section>
        <div class="img_wrap">
            <img class="img" src="https://via.placeholder.com/1920x1080"></img>
       
        </div>
        <div class="text_wrap">
            <h4>Who Am I?</h4>
            <p>I am a freelance web developer who has been 2 months of web development under my belt. I am a haighschooler who is in charge of a clubs website and is looking to network for other oppurtunites in web development.</p>
        </div>

       

    </section> 
</body>



</html>